<html>
    <head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.remotepageslider.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                var ITEMS_COUNT = 7;
                var slider = $('#content').remotePageSlider({
                    index: 0,
                    hasPageWithIndex: function(index) {
                        return index >= 0 && index < ITEMS_COUNT;
                    },
                    getPageContent: function(index, callback) {
                        setTimeout(function() {
                            callback('<div style="width:320px; height:360px; margin:10px; background-color:yellow">' + index + '</div>');
                        }, 500);
                    }
                });
                $('#prev').click(function() {
                    if (slider.isLocked()) {
                        return;
                    }
                    var prevIndex = slider.index() - 1;
                    if (prevIndex < 0) {
                        prevIndex = ITEMS_COUNT - 1;
                    }
                    var prevButton = $(this);
                    var isLoading = slider.show(prevIndex, {
                        animation: {
                            duration: 'slow'
                        },
                        loaded: function() {
                            if (isLoading) {
                                prevButton.text('<');
                            }
                        }
                    });
                    if (isLoading) {
                        prevButton.text('Loading');
                    }
                });
                $('#next').click(function() {
                    if (slider.isLocked()) {
                        return;
                    }
                    var nextIndex = slider.index() + 1;
                    if (nextIndex >= ITEMS_COUNT) {
                        nextIndex = 0;
                    }
                    var nextButton = $(this);
                    var isLoading = slider.show(nextIndex, {
                        animation: {
                            duration: 'slow'
                        },
                        loaded: function() {
                            if (isLoading) {
                                nextButton.text('>');
                            }
                        }
                    });
                    if (isLoading) {
                        nextButton.text('Loading');
                    }
                });
            });
        </script>
        <style>
            #parent {
                width: 640;
                height: 380;
                background-color: green;
                position: relative;
            }

            .button {
                position: absolute;
                width: 100;
                height: 50;
                top: 180;
                background-color: blue;
                color: white;
                font-size: 26px;
                opacity: 0.5;
                font-weight: bold;
                padding-top: 15;
            }

            #prev {
                left: 0;
                padding-left: 10px;
                text-align: left;
            }

            #next {
                right: 0;
                padding-right: 10px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="content"></div>
            <div id="prev" class="button">&lt;</div>
            <div id="next" class="button">&gt;</div>
        </div>
    </body>
</html>
